# open-ig2

./: .classpath  ProjectHome.md  pom.xml
src/main/java/fr/openig/: BmodParser.java  CopyOfOpenIgCOPY.java  OpenIg.java
src/main/java/fr/openig/engine/: Universe.java  UniverseEngine.java
src/main/java/fr/openig/model/: Planet.java
src/main/java/fr/openig/object/: Planet.java  Sun.java
src/main/java/fr/openig/object/background/: SpacemapBackground.java
src/main/java/fr/openig/object/generic/: ControlBarGameObject.java  GenericSprite.java  OpenIgAnimatedSprite.java  OpenIgGameObject.java
src/main/java/fr/openig/utils/image/: BufferedImageUtils.java
src/main/java/fr/openig/utils/xml/: OpenIgXmlParser.java
src/main/java/fr/openig/views/: StarMapView.java
src/main/resources/: log4j.properties
src/main/resources/bmod/: a.bmod  b.bmod  c.bmod
src/main/resources/graphics/: Thumbs.db
src/main/resources/graphics/sprites/generics/mouse/: Thumbs.db
src/main/resources/graphics/sprites/planets/: Thumbs.db
src/main/resources/music/ambient/: MS_Ambient 02.mp2  MS_Ambient 03.mp2  MS_Ambient 04.mp2  MS_Ambient 06.mp2  MS_Ambient 07.mp2  MS_Ambient 08.mp2  MS_Ambient 09.mp2  MS_Ambient 10.mp2  MS_Ambient 12.mp2  MS_Ambient 13.mp2
src/test/resources/: data.xml
trunk/: .project  pom.xml
trunk/src/main/java/com/golden/gamedev/engine/: BaseAudio.java
trunk/src/main/java/fr/openig/: OpenIg.java
trunk/src/main/java/fr/openig/engine/: OpenIgMoney.java  OpenIgTimer.java  StarMapEngine.java
trunk/src/main/java/fr/openig/graphics/: OpenIgBaseLoader.java
trunk/src/main/java/fr/openig/model/: Planet.java  Universe.java
trunk/src/main/java/fr/openig/object/: Galaxy.java  Planet.java  SpaceShip.java
trunk/src/main/java/fr/openig/object/generic/: AlphaSprite.java  OpenIgGameObject.java
trunk/src/main/java/fr/openig/views/: StarMapView.java
trunk/src/main/resources/: open-ig2.properties
trunk/src/main/resources/music/: MS_Ambient 01.mp2
trunk/src/main/resources/music/ambient/: MS_Ambient 05.mp2  MS_Ambient 11.mp2  MS_Ambient 14.mp2
trunk/src/test/java/fr/openig/utils/xml/: TestOpenIgXmlParser.java
trunk/src/test/resources/: data.xml
