<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
 	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.openig</groupId>
	<artifactId>open-ig2</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Open IG2</name>
	<description>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor urna dictum ante pellentesque a porta nisl fermentum. Mauris vitae elit ac sapien aliquet ultricies. Sed gravida eleifend velit, nec pharetra sem dapibus quis. Sed quis diam libero. Donec ullamcorper dapibus magna, vel suscipit velit imperdiet vel. Aenean scelerisque scelerisque tincidunt. Vivamus augue libero, suscipit sit amet semper vel, rhoncus eu ante. Cras est dolor, placerat eget consectetur et, aliquet sed odio. Nunc ipsum mauris, interdum eu placerat at, hendrerit a orci. In ut sem nec est rutrum imperdiet. Maecenas euismod varius luctus. Cras commodo lectus at neque ullamcorper a pharetra mi vestibulum. Nam pulvinar vehicula elit, vitae dapibus nunc ultricies ut. Fusce ut molestie nisi. Quisque viverra ultrices sapien a suscipit. Sed vestibulum porttitor orci at facilisis.
		Nullam semper lacus metus. Suspendisse sollicitudin tellus eget felis iaculis eu consequat erat tempus. Etiam sit amet faucibus erat. Etiam ipsum quam, tempus vel sagittis eget, tincidunt porttitor mi. Aenean vel quam neque. Quisque venenatis, velit sit amet interdum tincidunt, elit purus pretium velit, in egestas purus nunc sed diam. Etiam rhoncus dictum tincidunt. Vivamus quis orci magna. Etiam ac mollis lorem. Phasellus fringilla pellentesque turpis, interdum vehicula turpis tincidunt nec. Proin eu tellus ultricies diam dapibus porta. Nullam porta elit eget erat bibendum vel mollis augue luctus. Mauris accumsan, dui a lacinia gravida, quam tortor rhoncus velit, at sagittis sem ipsum id mi. Donec erat sem, gravida eu semper ac, pharetra vel nisi. Vivamus ipsum felis, feugiat eu tempor id, vulputate non leo. Aliquam malesuada elit et leo faucibus volutpat. Praesent in libero dolor. In vel massa ante.
	</description>
	
	<properties>
		<!-- Force le même encodage pour tout le monde -->
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- DEPENDENCIES														 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<dependencies>
	
		<!--  Test unitaire -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logger -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		
		<!-- Moteur 2D -->
		<dependency>
			<groupId>com.golden.gamedev</groupId>
			<artifactId>gtge-addon</artifactId>
			<version>0.2.3</version>
		</dependency>
		
		<!-- Player audio -->
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
		
		<!-- Parser XML -->
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		
	</dependencies>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- REPORTING															 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<reporting>
	
		<plugins>
		
			<!-- Affichage du rapport des tests dans le site du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
			
			<!-- Insertion de la javadoc dans le site du projet -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		      	<artifactId>maven-javadoc-plugin</artifactId>
		      	<version>2.6</version>
	      	</plugin>
	      	
		</plugins>
    	
	</reporting>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- BUILD																 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<build>
	
		<finalName>open-ig2</finalName>
		
		<plugins>

			<!-- Pour spécifier à maven de compiler les sources en autre chose 
					que java 1.3 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			
			<!-- Génération de la javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.6</version>
			</plugin>
			
			<!-- Paramètre eclipse automatiquement -->
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
				</configuration>
			</plugin>
      
		</plugins>

	</build>
	
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<!-- TEAM																 -->
	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	<developers>
	
        <developer>
            <id>P999412</id>
            <name>Stéphan Lascar</name>
            <organization>Blue Consulting</organization>
            <organizationUrl>http://www.blueconsulting.fr</organizationUrl>
        </developer>
        
    </developers>
	
  
</project>